# K2DemoWorkFlow

./: .gitignore  K2DemoWorkFlow.sln
ClassLibrary1/: ClassLibrary1.csproj  k2History.cs
ClassLibrarytest/: ClassLibrarytest.csproj  ExtensionMethods.cs  K2Client.cs  K2Config.cs  K2Management.cs  K2Param.cs  K2TaskSummary.cs  K2Worklist.cs  K2WorklistItem.cs
ClassLibrarytest/Commons.Framework/: CommonsSettings.cs  JsonDotNetSerializer.cs
ClassLibrarytest/Commons.Framework/Extensions/: ObjectExtensions.cs
ClassLibrarytest/Commons.Framework/Logging/: Logger.cs
Framework/Framework.Core/: ApiResponse.cs  ApplicationLogging.cs  Check.cs  CommonsSettings.cs  ConfigurationHelper.cs  Enums.cs  Framework.Core.csproj  JsonDotNetSerializer.cs  MappingHelper.cs  PagedList.cs  ReturnResult.cs  SourceNamesAttribute.cs
Framework/Framework.Core/Angular/: SelectListItem.cs
Framework/Framework.Core/AutoMapper/: IMapperProfile.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
Framework/Framework.Core/BackgroundJobs/: HangfireActivator.cs  HangfireDashboardAuthFilter.cs  HangfireDashboardMiddleware.cs  IBackgroundTasks.cs
Framework/Framework.Core/Caching/: CachingDefaults.cs
Framework/Framework.Core/Data/: BaseDbContext.cs  ChangeTrackerExtensions.cs  DbContextExtensions.cs  EntityBase.cs  EntityDto.cs  Extensions.cs  IBaseDbContext.cs  IEntityBase.cs  IEntityDto.cs  ModelBuilderExtensions.cs  PagingDto.cs  ServiceActivator.cs
Framework/Framework.Core/Data/Mapping/: EntityTypeConfiguration.cs
Framework/Framework.Core/Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Framework/Framework.Core/Data/Uow/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
Framework/Framework.Core/DataAnnotations/: ArabicTextOnlyAttribute.cs  CompareDatesAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DateRestrictionAttribute.cs  DecimalsOnlyAttribute.cs  DisableScriptsAttribute.cs  EnglishTextOnlyAttribute.cs  EnsureMinimumElementsAttribute.cs  GreaterThanAttributecs.cs  IsDateAfterAttribute.cs  JavaScriptEnumAttribute.cs  LocalizedDescriptionAttribute.cs  LocationLatLonAttribute.cs  MustBeTrueAttribute.cs  NumbersOnlyAttribute.cs  RequiredNoSpaceAttribute.cs  UnLikeAttribute.cs  ValidateFileUploadAttribute.cs  ValidatePhoneNumberAttribute.cs  YearsOnlyAttribute.cs
Framework/Framework.Core/Drawing/: QRCode.cs
Framework/Framework.Core/Extensions/: ByteArrayExtensions.cs  CollectionsExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExcelExtensions.cs  GuidExtensions.cs  HtmlEnumExtensions.cs  IEnumerableExtensions.cs  MapperExtensions.cs  NumbersExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RequestExtensions.cs  SessionExtensions.cs  StringExtensions.cs  UriExtensions.cs  ViewResultExtensions.cs  WebExtensions.cs
Framework/Framework.Core/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs  ResxConverter.cs
Framework/Framework.Core/Notifications/: Contracts.cs  EmailMessage.cs  Enums.cs  FakeSmsService.cs  FireBaseResponse.cs  FirebaseClient.cs  FirebaseMobileNotificationService.cs  MobileNotification.cs  NotificationException.cs  NotificationMessageBase.cs  NotificationSettings.cs  NotificationsManager.cs  SmsMessage.cs  SmtpEmailService.cs  WebNotification.cs
Framework/Framework.Core/Properties/: launchSettings.json
Framework/Framework.Core/SharedServices/: CommonsAutoMapperProfile.cs  CommonsDbContext.cs  ICommonsDbContext.cs
Framework/Framework.Core/Utils/: DateTimeHelper.cs
Framework/Framework.Core/Validators/: BaseValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  FileValidator.cs  RequiredIfValidator.cs  UsernamePropertyValidator.cs  ValidateAttribute.cs  ValidatorExtensions .cs
Framework/Framework.Identity/: ActiveDirectoryHelperAppService.cs  Framework.Identity.csproj
Framework/Framework.Identity/Data/: AppIdentityDbContext.cs  DataKeysContext.cs  Enums.cs  IdentityAutoMapperProfile.cs  IdentityException.cs  IdentityRegisterDependencies.cs  PasswordGenerator.cs
Framework/Framework.Identity/Properties/: launchSettings.json
Framework/Framework.Identity/Recources/: IdentityResources.Designer.cs  IdentityResources.ar.resx  IdentityResources.en.resx  IdentityResources.resx
Framework/Framework.Resources/: Framework.Resources.csproj  SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.en.resx  SharedResources.resx
Framework/Framework.Resources/Properties/: launchSettings.json
K2/Commons.K2/: Commons.K2.csproj  ExtensionMethods.cs  K2Client.cs  K2Config.cs  K2Management.cs  K2Param.cs  K2TaskSummary.cs  K2Worklist.cs  K2WorklistItem.cs
K2/Commons.K2/Commons.Framework/: CommonsSettings.cs
K2/Commons.K2/Properties/: launchSettings.json
K2/Commons.k2.WebApi/: Commons.k2.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
K2/Commons.k2.WebApi/Code/: ApiExceptionHandler.cs  ApiResponse.cs  BaseApi.cs
K2/Commons.k2.WebApi/Controllers/: K2ClientController.cs  K2ManagementController.cs
K2/Commons.k2.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  ActionType.cs  IdentityModels.cs
K2/Commons.k2.WebApi/Properties/: launchSettings.json
K2/K2DemoWorkFlow.K2.IntegationService.API/: K2DemoWorkFlow.K2.IntegationService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
K2/K2DemoWorkFlow.K2.IntegationService.API/Controllers/: CommonServiceController.cs
K2/K2DemoWorkFlow.K2.IntegationService.API/Properties/: launchSettings.json
K2DemoWorkFlow.Application/: Class1.cs  DependencyInjection.cs  K2DemoWorkFlow.Application.csproj
K2DemoWorkFlow.Application/Dto/: ApiResponse.cs  ProcessDTO.cs  ReturnResult.cs  TaskDto.cs  WorkFlowTaskDTO.cs  WorkflowActionDTO.cs
K2DemoWorkFlow.Application/IReprositary/: IleaveRequestReprositary.cs
K2DemoWorkFlow.Application/Services/: IleaveRequest.cs
K2DemoWorkFlow.Application/ServicesImplementation/: LeaveRequest.cs
K2DemoWorkFlow.Application/WorkFlowServices/: IWorkFlowProcess.cs
(+190 files in other folders)
