<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SourceCode.HostClientAPI">
      <HintPath>..\K2\DLL\SourceCode.HostClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.HostServerInterfaces">
      <HintPath>..\K2\DLL\SourceCode.HostServerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.SmartObjects.Client">
      <HintPath>..\K2\DLL\SourceCode.SmartObjects.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Client">
      <HintPath>..\K2\DLL\SourceCode.Workflow.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Management">
      <HintPath>..\K2\DLL\SourceCode.Workflow.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
