<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>384decd6-7943-4792-b710-ca8307e210e6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference  Include="Microsoft.EntityFrameworkCore.Tools"  Version="6.0.22" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
	</ItemGroup> 

	<ItemGroup>
		
		<ProjectReference Include="..\..\Framework\Framework.Identity\Framework.Identity.csproj" />
		
		<ProjectReference Include="..\..\K2DemoWorkFlow.Infrastructure\K2DemoWorkFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\Commons.K2.Proxy\Commons.K2.Proxy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
