<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K2DemoWorkFlow.Domain\K2DemoWorkFlow.Domain.csproj" />
    <ProjectReference Include="..\K2\Commons.K2.Proxy\Commons.K2.Proxy.csproj" />
    <ProjectReference Include="..\K2\Commons.K2\Commons.K2.csproj" />
  </ItemGroup>

</Project>
